{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Projeto Django</title>
<style>
.demo-card-wide.mdl-card {
  width: 400px;
}

.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://getmdl.io/assets/demos/welcome_card.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
body {
  padding: 20px;
  background: #fafafa;
  position: relative;
  width:1250px;
  height:100%;
}
h1 {
            font-family: Arial;
            font-size: 40pt;
            color : white;
            text-shadow: 2px 2px 2px black;
            width:100%;
            height:100%;
}
</style>
  </head>
  <body>
  <center>
  <div><h1><center>SISTEMA-LOJA</center></h1></div>
    <!-- Wide card with share menu button -->
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Bem vindo</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Bem vindo ao sistema de loja...
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="{% url 'entrar_visual' %}">
          Entrar
        </a>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="{% url 'cadastro_visual' %}">
          Cadastre-se
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>
    </center>
  </body>
</html>
