<!DOCTYPE html>
<html>
  <head>
 <meta name="description" content="Aprenda a criar um site completo que usa formulários em HTML">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <title> Projeto Django </title>
     <style>
    .demo-layout-transparent {
  background: url('https://getmdl.io/assets/demos/transparent.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
  border: 3px solid white;
}
#inicio { height: 80px; width: 100%;}
h1 {
            font-family: Arial;
            font-size: 40pt;
            color : white;
            text-shadow: 2px 2px 2px black;
            width:100%;
            height:100%;
}
    </style>
  </head>
 
  <body>
  <form action="" method="post" id="form" role="form" >
        {% csrf_token %}
        {{ form.nome }}
          <input type="submit" class="btn btn-success" value='Confirmar' />
      </form>
  <div id='inicio'><h1><center>SISTEMA-LOJA</center></h1></div>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Opções</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="{% url 'inicio_visual' %}">Vendas</a>
            <a class="mdl-navigation__link" href="{% url 'cadastro_visual' %}">Fornecedors</a>
            <a class="mdl-navigation__link" href="">Pedidos</a>
            <a class="mdl-navigation__link" href="">Dúvidas</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Vendas</a>
          <a class="mdl-navigation__link" href="">Fonecedores</a>
          <a class="mdl-navigation__link" href="">Meus pedidos</a>
          <a class="mdl-navigation__link" href="">vhviwe</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
      </main>
    </div>
</body>
</html>
